{
  "name": "ihi-web-server",
  "version": "1.0.0",
  "description": "Backend Api Service for Royal Enfield Web 3.0 developed by TechChefz",
  "main": "index.js",
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=5.0.3"
  },
  "scripts": {
    "start": "gulp serve",
    "started": "node dist",
    "superman": "gulp serve",
    "build": "gulp",
    "test": "gulp mocha",
    "lint": "gulp lint",
    "report-coverage": "coveralls < ./coverage/lcov.info"
  },
  "dependencies": {
    "async": "^2.6.0",
    "asyncawait": "^1.0.6",
    "axios": "^0.17.1",
    "base64-img": "^1.0.4",
    "base64-to-image": "^1.0.2",
    "bcrypt": "^3.0.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "circular-json": "^0.5.4",
    "circular-json-es6": "^2.0.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "debug": "^3.1.0",
    "deferred": "^0.7.8",
    "ejs": "^2.5.7",
    "email-templates": "^2.7.1",
    "eslint-plugin-import": "^2.8.0",
    "express": "4.16.2",
    "express-jwt": "^5.3.1",
    "express-validation": "1.0.2",
    "express-winston": "^2.4.0",
    "formidable": "^1.1.1",
    "fs-extra": "^4.0.2",
    "geo-lib": "^0.3.1",
    "google-auth-library": "^1.3.2",
    "googleapis": "^27.0.0",
    "gulp": "3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-load-plugins": "^1.5.0",
    "helmet": "3.9.0",
    "http": "0.0.0",
    "http-status": "^1.0.1",
    "imagemagick": "^0.1.3",
    "ip": "^1.1.5",
    "jimp": "^0.2.28",
    "joi": "13.0.2",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "7.4.3",
    "lodash": "^4.17.4",
    "mail": "^0.2.3",
    "method-override": "^2.3.10",
    "moment": "^2.22.0",
    "mongoose": "^4.13.5",
    "morgan": "1.9.0",
    "multer": "^1.3.1",
    "node-gyp": "^3.7.0",
    "node-ssh": "^5.1.2",
    "node-twitter-api": "^1.8.0",
    "nodemailer": "^4.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "print-message": "^2.1.0",
    "prompt": "^1.0.0",
    "query-string": "^6.1.0",
    "request": "^2.83.0",
    "solr-client": "^0.7.0",
    "solr-node": "^1.0.13",
    "sort-json-array": "^0.1.7",
    "twilio": "^3.11.2",
    "twitter": "^1.7.1",
    "util": "^0.10.3",
    "validator": "^9.4.0",
    "whatwg-fetch": "^2.0.3",
    "winston": "^2.4.0",
    "xlsx-to-json-lc": "^0.5.0",
    "youtube-thumbnail": "^1.3.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "chai": "^4.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "2.1.0",
    "del": "^3.0.0",
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "16.1.0",
    "ghooks": "^2.0.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^3.0.1",
    "gulp-newer": "^1.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.8",
    "isparta": "4.0.0",
    "mocha": "4.0.1",
    "run-sequence": "^2.2.1",
    "supertest": "^3.0.0",
    "supertest-as-promised": "4.0.2",
    "validate-commit-msg": "^2.14.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "author": "Kunal Bhardwaj"
}
